In [2]:
import pandas as pd
import datetime
import numpy as np

In [99]:
# loading customer data
df_customer = pd.read_csv("C:\\Users\\haris\\Downloads\\Customers.csv", encoding='latin1')

In [100]:
df_customer.shape # Display the shape of the data frame

(15266, 10)

In [101]:
df_customer.head() # first 5 rows

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [23]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [24]:
df_customer.isnull().sum() #checking for missing values

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [102]:
#Accessing null value entries in state code
df_customer[df_customer["State Code"].isnull()]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

In [103]:
#Accessing any other entries with State Napoli
df_customer[df_customer["State"] == "Napoli"]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

In [ ]:
df_customer["State Code"].fillna("NA", inplace=True) # Filling missing values with NA

In [105]:
df_customer.isnull().sum() #checking for missing values

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [106]:
print(df_customer.duplicated().sum()) # Checking for duplicates

0

In [108]:
# Changing the birthday column to yyyy-mm-dd format
df_customer["Birthday"] = pd.to_datetime(df_customer["Birthday"], format='mixed', dayfirst=True).dt.strftime('%Y-%m-%d')

In [109]:
df_customer.head() #First 5 row after changing the format of birthday

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-03-07
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [60]:
# Saving the cleaned data to a new csv file
df_customer.to_csv("C:\\Users\\haris\\Downloads\\Customers_cleaned.csv", index=False)

In [49]:
#loading exchange rates
df_exchange=pd.read_csv("C:\\Users\\haris\\Downloads\\Exchange_Rates.csv",encoding='latin-1')

In [50]:
df_exchange.head() #First 5 rows

       Date Currency  Exchange
0  1/1/2015      USD    1.0000
1  1/1/2015      CAD    1.1583
2  1/1/2015      AUD    1.2214
3  1/1/2015      EUR    0.8237
4  1/1/2015      GBP    0.6415

In [51]:
df_exchange .shape # Display the shape of the data frame

(11215, 3)

In [52]:
df_exchange.info() #Display the information of the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [53]:
df_exchange.isnull().sum() # Null values in the data frame

Date        0
Currency    0
Exchange    0
dtype: int64

In [59]:
# Convert the 'Date' column to datetime format and ensure it's in 'YYYY-MM-DD' format for SQL
df_exchange['Date'] = pd.to_datetime(df_exchange['Date'], format='mixed').dt.strftime('%Y-%m-%d')
# Check the first few rows to verify the conversion
print(df_exchange.head())

         Date Currency  Exchange
0  2015-01-01      USD    1.0000
1  2015-01-01      CAD    1.1583
2  2015-01-01      AUD    1.2214
3  2015-01-01      EUR    0.8237
4  2015-01-01      GBP    0.6415

In [56]:
print(df_exchange.duplicated().sum()) # Checking for duplicates

0

In [60]:
# Saving the cleaned csv file
df_exchange.to_csv("C:\\Users\\haris\\Downloads\\Exchange_rates_cleaned.csv", index=False)

In [4]:
#Loading product files
df_products=pd.read_csv("C:\\Users\\haris\\Downloads\\Products.csv",encoding ="latin-1")

In [74]:
df_products.shape

(2517, 10)

In [5]:
df_products.head() #First 5 rows of the data frame

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio

In [6]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [59]:
df_products.isnull().sum() # displays null values

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [7]:
print(df_products.duplicated().sum()) # Checking for duplicates

0

In [8]:
#  Replacing dollar sign and commas, then converting to float
df_products['Unit Cost USD'] = df_products['Unit Cost USD'].astype(str).str.replace('$', '').str.replace(',', '').astype(float)
df_products['Unit Price USD'] = df_products['Unit Price USD'].astype(str).str.replace('$', '').str.replace(',', '').astype(float)

df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [9]:
df_products.head() #Checking the first 5 rows after cleaning

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio

In [10]:
#Saving the cleaned csv File
df_products.to_csv("C:\\Users\\haris\\Downloads\\Products_cleaned.csv", index=False)

In [11]:
#Loading the sales csv file
df_sales=pd.read_csv("C:\\Users\\haris\\Downloads\\Sales.csv",encoding = 'latin-1')

In [12]:
df_sales.head() #First 5 rows of the data frame

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD

In [13]:
df_sales.shape

(62884, 9)

In [14]:
df_sales.info() # information about the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [15]:
df_sales.isnull().sum() # Checking for null values

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [16]:
#Dropping delivery date column
df_sales.drop("Delivery Date",axis=1,inplace=True)
df_sales.head() #checking the first 5 rows after removing the column

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD

In [17]:
df_sales.isnull().sum() # Checking for missing values after cleaning

Order Number     0
Line Item        0
Order Date       0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [18]:
print(df_sales.duplicated().sum()) #Checking for duplicates

0

In [19]:
# changing order date to correct format yyyy-mm-dd
df_sales['Order Date'] = pd.to_datetime(df_sales['Order Date'], format='mixed', dayfirst=True)
df_sales["Order Date"] = df_sales['Order Date'].dt.strftime('%Y-%m-%d')
df_sales.head() #Checking the first 5 rows after cleaning

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD

In [20]:
#Saving the cleaned csv file
df_sales.to_csv("C:\\Users\\haris\\Downloads\\Sales_cleaned.csv", index=False)

In [79]:
# Loading Stores file
df_stores=pd.read_csv("C:\\Users\\haris\\Downloads\\Stores.csv",encoding='latin-1')

In [80]:
df_stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [81]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [82]:
df_stores.isnull().sum() # Checking for missing values

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [83]:
df_stores.dropna(inplace=True) # Dropping missing values
df_stores.isnull().sum() # Checking for missing values

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [84]:
print(df_stores.duplicated().sum()) # Checking for duplicates

0

In [125]:
#Changing open date to yyyy-mm-dd format
df_stores['Open Date'] = pd.to_datetime(df_stores['Open Date'], format='mixed', dayfirst=True)
df_stores["Open Date"] = df_stores['Open Date'].dt.strftime('%Y-%m-%d')
df_stores.head()

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-12-01
2,3,Australia,South Australia,2000.0,2012-07-01
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-09-12

In [126]:
#Saving the cleaned csv file
df_stores.to_csv("C:\\Users\\haris\\Downloads\\Stores_cleaned.csv",index=False)

In [73]:
# Merging customer and sales data frame
df_customer_sales = pd.merge(df_customer, df_sales, on='CustomerKey', how='inner')

In [74]:
df_customer_sales.head() #First 5 rows of the merged data frame

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Order Number,Line Item,Order Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-03-07,1776007,1,2019-11-11,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,1,2018-01-13,6,443,4,AUD
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,2,2018-01-13,6,656,4,AUD
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,3,2018-01-13,6,1084,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1781006,1,2019-11-16,6,418,3,AUD

In [75]:
#saving the merged data frame to csv
df_customer_sales.to_csv("C:\\Users\\haris\\Downloads\\Customer_Sales.csv",index=False)

In [76]:
#merging the customer_sales and products data frame
df_customer_sales_products = pd.merge(df_customer_sales, df_products, on='ProductKey', how='inner')
df_customer_sales_products.head() #First 5 rows of the merged data frame

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,...,Currency Code,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-03-07,...,AUD,WWI 4GB Video Recording Pen X200 Black,Wide World Importers,Black,98.07,296.00,104,Recording Pen,1,Audio
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,AUD,WWI Desktop PC3.0 M0300 Silver,Wide World Importers,Silver,160.49,349.00,303,Desktops,3,Computers
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,AUD,"Proseware Desk Jet All-in-One Printer, Scanner...",Proseware,Black,72.66,158.00,306,"Printers, Scanners & Fax",3,Computers
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,AUD,Contoso SLR Camera X143 Grey,Contoso,Grey,214.03,646.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,AUD,Adventure Works Desktop PC1.60 ED160 Silver,Adventure Works,Silver,137.63,269.95,303,Desktops,3,Computers

In [118]:
#saving the merged data frame to csv
df_customer_sales_products.to_csv("C:\\Users\\haris\\Downloads\\Customer_Sales_Products.csv",index=False)

In [21]:
#Merging products and sales data frame
df_products_sales = pd.merge(df_products, df_sales, on='ProductKey', how='inner')
df_products_sales.head() #First 5 rows of the merged data frame

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Order Number,Line Item,Order Date,CustomerKey,StoreKey,Quantity,Currency Code
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,493001,3,2016-07-05,453993,0,1,EUR
1,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,728016,1,2016-12-28,1513119,47,1,USD
2,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,891001,1,2017-09-06,741381,0,1,EUR
3,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,1025004,4,2017-10-21,2028962,56,8,USD
4,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,1053003,3,2017-11-18,1579183,50,3,USD

In [22]:
#saving the merged data frame to csv
df_products_sales.to_csv("C:\\Users\\haris\\Downloads\\Products_Sales.csv",index=False)

In [127]:
#Merging the data frame with stores
df_customer_sales_products_stores = pd.merge(df_customer_sales_products, df_stores, on='StoreKey', how='inner')
df_customer_sales_products_stores.head() #First 5 rows of the merged data frame

,CustomerKey,Gender,Name,City,State Code,State_x,Zip Code,Country_x,Continent,Birthday,...,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Country_y,State_y,Square Meters,Open Date
0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,160.49,349.00,303,Desktops,3,Computers,Australia,Western Australia,2000.0,2010-01-01
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,72.66,158.00,306,"Printers, Scanners & Fax",3,Computers,Australia,Western Australia,2000.0,2010-01-01
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,214.03,646.00,402,Digital SLR Cameras,4,Cameras and camcorders,Australia,Western Australia,2000.0,2010-01-01
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,137.63,269.95,303,Desktops,3,Computers,Australia,Western Australia,2000.0,2010-01-01
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,...,17.45,37.95,106,Bluetooth Headphones,1,Audio,Australia,Western Australia,2000.0,2010-01-01

In [128]:
#saving the merged data frame to csv
df_customer_sales_products_stores.to_csv("C:\\Users\\haris\\Downloads\\Customer_Sales_Products_Stores.csv",index=False)